############################################################################################
# By default the scripts will look in ~/.kiosk.cfg for this file, update the scripts as
# required if you decide to place them somewhere else.
############################################################################################

# The run file is created to simply contain the refresh interval and the URL currently being displayed
# Work in progress
RUNFILE=~/.kiosk.run

# Refresh time (in seconds) for browser - Set to `none` or `0` (zero) to have no refreshes
REFRESH=120

# Path and filename that contains our list of URLS to pick from
URLFILE=~/kiosk/urls-kiosk.txt

############################################################################################
