############################################################################################
# By default the scripts will look in ~/.kiosk.cfg for this file, update the scripts as
# required if you decide to place them somewhere else.
############################################################################################

# Refresh time (in seconds) for browser
REFRESH=120

# Path and filename that contains our list of URLS to pick from
URLFILE=~/urls-kiosk.txt

############################################################################################
